<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyB-05NpSVM9tMZbHmSQbignb-5XdVRhDc4" type="text/javascript"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <style type="text/css">
        #right-panel {
            font-family: 'Roboto', 'sans-serif';
            line-height: 15px;
            padding-left: 20px;
        }
        
        #right-panel select,
        #right-panel input {
            font-size: 15px;
        }
        
        #right-panel select {
            width: 100%;
        }
        
        #right-panel i {
            font-size: 12px;
        }
        
        #right-panel {
            height: 520px;
            float: right;
            width: 50%;
            overflow: auto;
        }
        
        #map {
            height: 500px;
        }
        
        @media print {
            #right-panel {
                float: none;
                width: auto;
            }
        }
    </style>
    <title>Victor Jarpa</title>
</head>

<body>
    <div data-role="page" id="login" data-url="login">

        <div data-role="header" data-theme="a">
            <h1>Ubicación</h1>
        </div>
        <div id="right-panel"></div>
        <div role="main" class="ui-content" id="map">
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.alphanum.js"></script>
    <script type="text/javascript" src="js/toastPlugin.js"></script>



</body>

</html>